============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/lazycat/github/projects/sun/trading-service
configfile: pytest.ini
plugins: anyio-4.13.0, deepeval-4.0.2, rerunfailures-16.2, repeat-0.9.4, xdist-3.8.0, typeguard-4.5.2, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 8 items

tests/unit/test_cycle_control.py ........                                [100%]Running teardown with pytest sessionfinish...


============================== 8 passed in 0.38s ===============================
