/home/lazycat/github/projects/sun/trading-service/.venv/lib/python3.12/site-packages/pydantic/main.py:263: UserWarning: API_SERVER_KEY is set to the default insecure value!
  validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
=== DUMPING AGENT LOOP STATS ===
Found 20 rows:
  Cycle: no-id | Ticker: _ALLOCATOR_ | Agent: portfolio_allocator | Loops: 6 | Tokens: 22175 | Yielded: False | CreatedAt: 2026-05-24 20:33:32.980903
  Cycle: no-id | Ticker: _ALLOCATOR_ | Agent: portfolio_allocator | Loops: 5 | Tokens: 21158 | Yielded: False | CreatedAt: 2026-05-24 20:32:04.315071
  Cycle: no-id | Ticker: _ALLOCATOR_ | Agent: portfolio_allocator | Loops: 7 | Tokens: 58705 | Yielded: False | CreatedAt: 2026-05-24 20:32:03.651716
  Cycle: battle-buy | Ticker: _ALLOCATOR_ | Agent: portfolio_allocator | Loops: 6 | Tokens: 54768 | Yielded: False | CreatedAt: 2026-05-24 20:25:31.404640
  Cycle: no-id | Ticker: _ALLOCATOR_ | Agent: portfolio_allocator | Loops: 5 | Tokens: 51048 | Yielded: False | CreatedAt: 2026-05-24 20:23:10.274920
  Cycle: cycle-1779567720 | Ticker: _AUDIT_ | Agent: meta_audit | Loops: 1 | Tokens: 3281 | Yielded: False | CreatedAt: 2026-05-23 20:59:14.033300
  Cycle: cycle-1779567720 | Ticker: _RESEARCH_ | Agent: quant_research | Loops: 2 | Tokens: 1408 | Yielded: False | CreatedAt: 2026-05-23 20:58:57.169333
  Cycle: cycle-1779513355 | Ticker: _AUDIT_ | Agent: meta_audit | Loops: 1 | Tokens: 3279 | Yielded: False | CreatedAt: 2026-05-23 05:45:19.014050
  Cycle: cycle-1779513355 | Ticker: _RESEARCH_ | Agent: quant_research | Loops: 1 | Tokens: 0 | Yielded: False | CreatedAt: 2026-05-23 05:45:00.046809
  Cycle: cycle-1779510420 | Ticker: _AUDIT_ | Agent: meta_audit | Loops: 1 | Tokens: 3278 | Yielded: False | CreatedAt: 2026-05-23 05:10:19.258985
  Cycle: cycle-1779510420 | Ticker: _RESEARCH_ | Agent: quant_research | Loops: 1 | Tokens: 0 | Yielded: False | CreatedAt: 2026-05-23 05:10:00.416495
  Cycle: cycle-1779504655 | Ticker: _AUDIT_ | Agent: meta_audit | Loops: 2 | Tokens: 7797 | Yielded: False | CreatedAt: 2026-05-23 04:12:52.440905
  Cycle: cycle-1779504655 | Ticker: _RESEARCH_ | Agent: quant_research | Loops: 1 | Tokens: 1427 | Yielded: False | CreatedAt: 2026-05-23 04:12:17.357472
  Cycle: test-pre-trade-cycle | Ticker: AAPL | Agent: pre_trade | Loops: 8 | Tokens: 41141 | Yielded: False | CreatedAt: 2026-05-22 22:58:01.819162
  Cycle: test-pre-trade-cycle | Ticker: AAPL | Agent: pre_trade | Loops: 1 | Tokens: 266961 | Yielded: False | CreatedAt: 2026-05-22 19:36:05.599417
  Cycle: test-pre-trade-cycle | Ticker: AAPL | Agent: pre_trade | Loops: 1 | Tokens: 265709 | Yielded: False | CreatedAt: 2026-05-22 19:31:04.194685
  Cycle: test-pre-trade-cycle | Ticker: AAPL | Agent: pre_trade | Loops: 1 | Tokens: 384355 | Yielded: False | CreatedAt: 2026-05-22 19:30:51.991906
  Cycle: test-pre-trade-cycle | Ticker: AAPL | Agent: pre_trade | Loops: 1 | Tokens: 451137 | Yielded: False | CreatedAt: 2026-05-22 19:30:35.878841
  Cycle: cycle-1779433400 | Ticker: _RESEARCH_ | Agent: quant_research | Loops: 1 | Tokens: 632756 | Yielded: False | CreatedAt: 2026-05-22 07:49:34.347909
  Cycle: cycle-1779433400 | Ticker: _AUDIT_ | Agent: meta_audit | Loops: 1 | Tokens: 0 | Yielded: False | CreatedAt: 2026-05-22 07:48:11.179404
